<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.massimobono.doclets</groupId>
	<artifactId>doclet-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<!-- <plugin>
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			    	<execution>
			    		<id>generate javadoc with taglets</id>
			    		<goals>
			    			<goal>javadoc</goal>
			    		</goals>
			    		<phase>prepare-package</phase>
			    		<configuration>
			    			<outputDirectory>${project.build.directory}/doc</outputDirectory>
			    			<destDir>doc</destDir>
			    			<author>true</author>
			    			<failOnError>true</failOnError>
			    			<verbose>false</verbose>
			    			<show>public</show>
			    			<nodeprecated>true</nodeprecated>
			    			<nodeprecatedlist>true</nodeprecatedlist>
			    			<noindex>true</noindex>
			    			<nonavbar>true</nonavbar>
			    			<notree>true</notree>
			    			<source>11</source>
			    			<sourcepath></sourcepath>
			    			<use>true</use>
			    			<version>true</version>
			    			<taglets>
			    				<taglet>
			    					<tagletClass>com.massimobono.doclets.taglets.Textbf</tagletClass>
			    				</taglet>
			    			</taglets>
		    				<tagletArtifact>
		    					<groupId>com.massimobono.doclets</groupId>
		    					<artifactId>basic-taglets</artifactId>
		    					<version>${project.version}</version>
		    				</tagletArtifact>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin> -->
		</plugins>
	</build>
	<modules>
		<module>doclet-commons</module>
		<module>basic-taglets</module>
	</modules>
</project>