<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.massimobono.doclets</groupId>
	<artifactId>doclet-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Massimo Bono</name>
			<email>massimobono1@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate javadoc with taglets</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/doc</outputDirectory>
							<destDir>doc</destDir>
							<author>true</author>
							<failOnError>true</failOnError>
							<failOnWarnings>true</failOnWarnings>
							<verbose>false</verbose>
							<show>public</show>
							<nodeprecated>true</nodeprecated>
							<nodeprecatedlist>true</nodeprecatedlist>
							<noindex>true</noindex>
							<nonavbar>true</nonavbar>
							<notree>true</notree>
							<source>11</source>
							<use>true</use>
							<version>true</version>
							<tagletArtifacts>
								<tagletArtifact>
									<groupId>com.massimobono.doclets</groupId>
									<artifactId>basic-taglets</artifactId>
									<version>${project.version}</version>
								</tagletArtifact>
								<tagletArtifact>
									<groupId>com.massimobono.doclets</groupId>
									<artifactId>doclet-commons</artifactId>
									<version>${project.version}</version>
								</tagletArtifact>
							</tagletArtifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>doclet-commons</module>
		<module>basic-taglets</module>
	</modules>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>



	</dependencies>
</project>