<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.massimobono.doclets</groupId>
    <artifactId>doclet-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>doclet-commons</artifactId>
  <!-- 
  <build>
  	<plugins>
  		<plugin>
  			https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.0.1</version>
			
  		</plugin>
  	</plugins>
  </build> -->
</project>